Protel Design System Design Rule Check
PCB File : D:\HOC\A\Altium\Du an\2026\DMRobot\Tham khao\POWER_BOARD_FINAL\POWER_BOARD.PcbDoc
Date     : 1/26/2026
Time     : 3:34:28 PM

WARNING: Zero hole size multi-layer pad(s) detected
   Pad 2-1(155.829mm,28.321mm) on Multi-Layer on Net 5V
   Pad 3-1(89.154mm,29.21mm) on Multi-Layer on Net 3.3V
   Pad 1-1(170.815mm,105.41mm) on Multi-Layer on Net 12V

WARNING: Multilayer Pads with 0 size Hole found
   Pad 2-1(155.829mm,28.321mm) on Multi-Layer
   Pad 3-1(89.154mm,29.21mm) on Multi-Layer
   Pad 1-1(170.815mm,105.41mm) on Multi-Layer

Processing Rule : Clearance Constraint (Gap=0.3mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.3mm) (Max=3mm) (Preferred=1mm) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=5mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Arc (159.258mm,46.857mm) on Top Overlay And Text "." (159.004mm,46.482mm) on Top Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :1

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 1
Waived Violations : 0
Time Elapsed        : 00:00:01